
[width="100%",cols="18%,82%",]
|=======================================================================


|Description |Deletes an existing filter

|URL |/api/v1/filters/:filter

|URL Parameters a|
* *:filter* — The name of an existing filter, between 2 and 100 alphanumeric characters in length.
* *expression* — A filter. See the link:../doc/admin-gui-user-guide.html#filter-syntax[filter syntax documentation].

|Success Response a|
*Code:* 200

*Content:* "The filter named Refined(myFilter) has been deleted."

|Error Responses a|
* Filter name doesn't exist

*Code:* 400

*Content:*
[source,json]
----
{
  "code": "missing_filter",
  "description": "Filter doesn't exist"
}
----

|=======================================================================
