
[width="100%",cols="18%,82%",]
|==============================================================

|Description |Returns a list of packages.
|URL |/api/v1/packages
|Parameters |None
|Success Response a|
A list of package objects. Each contains:

* *id* — The packageId of the package to be sent. Object consisting of:
  ** *name* — Package name
  ** *version* — _x.y.z_
* *uri* — The URI of the package binary
* *size* — Package size in bytes
* *checkSum* — The package's checksum
* *description* — The package's description text
* *vendor* — The package's vendor

Example:

[source,json]
----
[
  {
    "size": 35768,
    "description": "testing",
    "uri": {
      "uri": "http://path/to/file"
    },
    "checkSum": "5tsJvSyE22ZTQQfaTvAOat3Muo4=",
    "id": {
      "version": "1.2.3",
      "name": "myPackage"
    },
    "vendor": "AcmeSoftware"
  },
  {
    "size": 35768,
    "description": "testing",
    "uri": {
      "uri": "http://path/to/file"
    },
    "checkSum": "5tsJvSyE22ZTQQfaTvAOat3Muo4=",
    "id": {
      "version": "2.3.4",
      "name": "myPackage"
    },
    "vendor": "AcmeSoftware"
  }
]
----

|==============================================================
