
[width="100%",cols="18%,82%",]
|================================================================


|Description
|Returns a list of all hardware components in the database.

|URL
|/api/v1/components

|Parameters
|None

|Success Response
a|
*Code:* 200

*Content:* A list of component part numbers and their descriptions.

[source,json]
----
[
  {
    "description": "AcmeDVDPlayer",
    "partNumber": "A-DVD-1234"
  },
  {
    "description": "AcmeSeatWarmer",
    "partNumber": "A-HOTBUNS-1234"
  }
]
----

|================================================================
