
[width="100%",cols="18%,82%",]
|=======================================================================


|Description |Adds a filter to the database.

|URL |/api/v1/filters

|Data Parameters a|
* *name* — A unique identifying name for the filter, between 2 and 100 alphanumeric characters in length.
* *expression* — A filter. See the link:../doc/admin-gui-user-guide.html#filter-syntax[filter syntax documentation].

|Success Response a|
*Code:* 200

*Content:*

[source,json]
----
[
  {
    "expression": "vin_matches \"^12ABC\" AND has_component \"AcmeDVDPlayer\"",
    "name": "myFilter"
  }
]
----

|Error Responses a|
* Invalid filter syntax

*Code:* 400

*Content:*
[source,json]
----
{
  "code": "invalid_entity",
  "description": "Predicate failed: (Expression failed to parse)."
}
----

* Filter name already exists

*Code:* 409

*Content:*
[source,json]
----
{
  "code": "duplicate_entry",
  "description": "Entry already exists"
}
----

|=======================================================================
