
[width="100%",cols="18%,82%",]
|=======================================================================


|Description |Modifies an existing filter

|URL |/api/v1/filters

|URL Parameters a|
* *:filter* — The name of an existing filter.

|Data Parameters a|
* *expression* - A filter. See the link:../doc/admin-gui-user-guide.html#filter-syntax[filter syntax documentation].

|Success Response a|
*Code:* 200

*Content:*

[source,json]
----
[
  {
    "expression": "vin_matches \"^12ABC\" AND has_component \"AcmeDVDPlayer\"",
    "name": "myFilter"
  }
]
----

|Error Responses a|
* Invalid filter syntax

*Code:* 400

*Content:*
[source,json]
----
{
  "code": "invalid_entity",
  "description": "Predicate failed: (Expression failed to parse)."
}
----

* Filter name doesn't exist

*Code:* 400

*Content:*
[source,json]
----
{
  "code": "missing_filter",
  "description": "Filter doesn't exist"
}
----

|=======================================================================
