
[width="100%",cols="18%,82%",]
|=======================================================================


|Description |Adds a vehicle VIN to the database.

|URL |/api/v1/vehicles/:vin

|URL Parameters a|
* *:vin* — A vehicle identification number to be added to the database.
Must be exactly 17 characters long, and contain only alphanumeric
characters.

|Success Response a|
*Code:* 204

|Error Response a|
*Code:* 400

*Content:*
[source,json]
----
{
  "code": "invalid_entity",
  "description": "Predicate failed:(ABCDEFGHIJKLMNOP1234567890 isn't 17 letters or digits long)."
}
----

|=======================================================================
