
[width="100%",cols="18%,82%",]
|=======================================================================


|Description |Adds a package to the database.

|URL |/api/v1/packages/:name/:version

|URL Parameters a|
* *:name* — The name of the software package.
* *:version* — The package version, in _x.y.z_ format. __x__, __y__, and _z_ must all contain only digits.

|Data Parameters a|

* *description* — A short description of the package.
* *vendor* — The vendor for the software package.

|Success Response a|
*Code:* 200

*Content:*

[source,json]
----
{
  "vendor": "AcmeSoftware",
  "description": "testing",
  "id": {
    "version": "3.4.5",
    "name": "myPackage"
  }
}
----

|=======================================================================
