akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

auth = {
  protocol = "oauth.idtoken" // or none
  protocol = ${?AUTH_PROTOCOL}
}

scopes = {
  domain = ""
  domain = ${?SCOPES_DOMAIN}
}

server {
  host = "localhost"
  host = ${?HOST}
  port = 8083
  port = ${?PORT}
}

main {
  defaultNs = "default"
  defaultNs = ${?DEFAULT_NAMESPACE}
}

database {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/sota_device_registry"
  url = ${?DEVICE_REGISTRY_DB_URL}
  properties {
    user = "sota"
    user = ${?DEVICE_REGISTRY_DB_USER}
    password = "s0ta"
    password = ${?DEVICE_REGISTRY_DB_PASSWORD}
  }
  numThreads = 20
  numThreads = ${?DB_NUM_THREADS}
  queueSize = 1000
  queueSize = ${?DB_QUEUE_SIZE}
  connectionTimeout = 1s
  connectionTimeout = ${?DB_CONNECTION_TIMEOUT}
  validationTimeout = 1s
  validationTimeout = ${?DB_VALIDATION_TIMEOUT}
  migrate = false
  migrate = ${?DEVICE_REGISTRY_DB_MIGRATE}
  registerMbeans = true
}

packages {
  versionFormat = """^\d+\.\d+\.\d+$"""
  versionFormat = ${?PACKAGES_VERSION_FORMAT}
}

messaging.kafka.groupIdPrefix = "device-registry"
