messaging {
  //supported values are "nats", "kinesis" and "test"
  //"test" doesn't subscribe to any bus, and returns a publisher which simply
  //writes to the ActorSystem Eventbus.
  mode = "nats"
  mode = ${?MESSAGING_MODE}
  nats {
    host = "localhost"
    host = ${?NATS_HOST}
    port = "4222"
    port = ${?NATS_PORT}
    user = "ruser"
    user = ${?NATS_USER}
    password = "T0pS3cr3t"
    password = ${?NATS_PASSWORD}
  }
  kinesis {
    appName = ${?KINESIS_APP_NAME}
    regionName = "eu-central-1"
    regionName = ${?KINESIS_REGION_NAME}
    appVersion = "1.0.0"
    appVersion = ${?KINESIS_APP_VERSION}
  }
}

aws {
  accessKeyId = ""
  accessKeyId = ${?AWS_ACCESS_KEY_ID}
  secretAccessKey = ""
  secretAccessKey = ${?AWS_SECRET_ACCESS_KEY}
}

