akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

auth {
  protocol = "oauth.idtoken"
  protocol = ${?AUTH_PROTOCOL}
  token {
    secret = "AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow"
    secret = ${?JWT_SECRET}
  }
}

scopes = {
  domain = ""
  domain = ${?SCOPES_DOMAIN}
}

device_registry = {
  baseUri = "http://localhost:8083"
  baseUri = ${?DEVICE_REGISTRY_API_URI}
  devicesUri = "/api/v1/devices"
  deviceGroupsUri = "/api/v1/device_groups"
  mydeviceUri = "/api/v1/mydevice"
  packagesUri = "/api/v1/packages"
}

server {
  host = "localhost"
  host = ${?HOST}
  port = 8081
  port = ${?PORT}
}

resolver {
  defaultNs = "default"
  defaultNs = ${?DEFAULT_NAMESPACE}
}

database {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/sota_resolver"
  url = ${?RESOLVER_DB_URL}
  properties {
    user = "sota"
    user = ${?RESOLVER_DB_USER}
    password = "s0ta"
    password = ${?RESOLVER_DB_PASSWORD}
  }
  numThreads = 10
  numThreads = ${?DB_NUM_THREADS}
  queueSize = 1000
  queueSize = ${?DB_QUEUE_SIZE}
  connectionTimeout = 1s
  connectionTimeout = ${?DB_CONNECTION_TIMEOUT}
  validationTimeout = 1s
  validationTimeout = ${?DB_VALIDATION_TIMEOUT}
  migrate = false
  migrate = ${?RESOLVER_DB_MIGRATE}
  registerMbeans = true
}

packages {
  versionFormat = """^\d+\.\d+\.\d+$"""
  versionFormat = ${?PACKAGES_VERSION_FORMAT}
}

messaging.kafka.groupIdPrefix = "resolver"
